html, body
  font-size: 16px
  background-color: #fff
body
  padding: 0
  margin: 0
  height: 100vh
  overflow: hidden
  font-family: sans-serif
  font-optical-sizing: auto
  font-style: normal
*
  box-sizing: border-box
