.main__logo
  padding: 20px
  display: block
  width: 80%
.main__header2
  display: flex
  flex-flow: row wrap
.main__header2_
  flex-shrink: 0
  flex-grow: 1

.main__header2_1
  display: flex
  align-items: center
  span
    margin: 0 3px
    padding: 4px 10px
    line-height: 1
    font-size: 14px
    color: #8c97b2
    &:first-of-type
      color: #fff
      background-color: #97b3ce
      border-radius: 100px
.main__header2_2


.headerTop
  display: flex
  flex-flow: row nowrap
  align-items: center
.headerTop__
.headerTop__1
  flex-grow: 1
.headerTop__2
  flex-shrink: 0
